<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0" />
  <title>디시콘 선택기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/css/bootstrap.min.css">
<style> 
    body{ 
      background-color: #333; 
      max-width: 1280px;
      margin: 0 auto;
    } 
    @media screen and (max-width: 600px) {  
      div.img { 
        margin: 0.9%; 
        border: 1px solid rgba(255,255,255,0);  
        float: left;  
        width: 18%; 
        backface-visibility: visible !important;  
        animation: bounceIn 1.2s; 
        transition: .2s;  
        z-index: 1; 
      } 
    } 
    @media screen and (min-width: 601px) {  
      div.img { 
        margin: 5px;  
        border: 1px solid rgba(255,255,255,0);  
        float: left;  
        width: 100px; 
        height: 100px;  
        backface-visibility: visible !important;  
        animation: bounceIn 1.2s; 
        transition: .2s;  
        z-index: 1; 
      } 
      .fz4{margin:0!important;}
    } 
    div.img:hover { 
      border: 1px solid #fff; 
      box-shadow: 0px 0px 25px 1px #fff, inset 0px 0px 25px 1px #fff;   
    } 
    @keyframes bounceIn { 
      from, 20%, 40%, 60%, 80%, to {z-index: -5; animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}  
      0% {transform: scale3d(.3, .3, .3); opacity: 0;}  
      20% {transform: scale3d(1.1, 1.1, 1.1);}  
      40% {transform: scale3d(.9, .9, .9);} 
      60% {transform: scale3d(1.03, 1.03, 1.03); opacity: .9; } 
      80% {transform: scale3d(.97, .97, .97);}  
      to {transform: scale3d(1, 1, 1); opacity: 1;} 
    } 
    div.img img { 
      width: 100%;  
      height: auto; 
    } 
    div.desc, div.tag {  
      display: none;  
    } 
    input,.input-group {  
      width: 100%;  
    } 
    div.headerBox{  
      position: fixed;  
      top: 0; 
      left: 0;  
      right: 0; 
      width: 100%;  
      height: 94px; 
      background-color:#333;  
      background-repeat: repeat;  
      box-shadow: 0 0px 20px 20px #333; 
    } 
    div.header {  
      padding: 0px 0px 0px 3px; 
      max-width: 400px; 
      margin: 8px auto;  
      background-color: #333; 
      animation: fdon 4s; 
      animation-fill-mode: forwards;
    } 
    .emoticon { 
      margin-top: 105px; 
      margin-bottom: 20px;  
      margin-left: 10px;  
      height: auto; 
      z-index: 999; 
    } 
    .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{ 
      width: 63px;  
    } 
    .col-lg-6l, .col-lg-6r{ 
      width: 50%; 
      padding: 5px; 
      float: left;  
    } 
    .fz4{
      padding: 5px;
      margin-top: 42px;
    }
    .fzicon{
      width: 17px;
      height: 20px;
    }
    @keyframes fdon {  
      from {  
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        opacity: 1; 
      } 
    } 
    @keyframes slideInLeft {  
      from {  
        -webkit-transform: translate3d(-100%, 0, 0);  
        transform: translate3d(-100%, 0, 0);  
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        -webkit-transform: translate3d(0, 0, 0);  
        transform: translate3d(0, 0, 0);  
        opacity: 1; 
      } 
    } 
    @keyframes slideInRight { 
      from {  
        -webkit-transform: translate3d(100%, 0, 0); 
        transform: translate3d(100%, 0, 0); 
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        -webkit-transform: translate3d(0, 0, 0);  
        transform: translate3d(0, 0, 0);  
        opacity: 1; 
      } 
    }
  </style>
  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3,npm/handlebars@4/dist/handlebars.min.js,npm/jquery.quicksearch@2,npm/jquery-lazyload@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="columns">
			<div class="column hide-xs show col-md-1 col-2"></div>
			<div class="column col-xs-12 col-md-10 col-8">
				<div class="input-group input-inline width100">
					<div class="form-autocomplete width100">
						<div class="form-autocomplete-input form-input has-icon-right">
							<input class="form-input" id="search" type="text" placeholder="이모티콘 검색" />
							<i class="form-icon icon icon-cross" id="search_clear"></i>
						</div>
						<ul class="menu hide" id="autocomplete"></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="column hide-xs show col-md-1 col-2"></div>
			<div class="column col-xs-12 col-md-10 col-8">
				<div class="tags"></div>
			</div>
		</div>
		<div class="columns">
			<div class="column hide-xs show col-lg-1 col-1"></div>
			<div class="column col-xs-12 col-lg-10 col-10 columns dccon-list"></div>
		</div>
		<div class="toast-container"></div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.5/jquery.lazy.plugins.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
	<script src="https://cdn.rawgit.com/teampopong/hangul-jamo-js/eaca39e7/hangul-jamo.js"></script>
	<script type="text/javascript">
		let dcconList = [];
		function getUrlParameter(sParam) {
			let sPageURL = decodeURIComponent(window.location.search.substring(1)),
				sURLVariables = sPageURL.split('&'),
				sParameterName;

			for(let i=0; i<sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');

				if(sParameterName[0] === sParam) {
					return (sParameterName[1] === undefined) ? true : sParameterName[1];
				}
			}
		};

		function init() {
			let seletedTags = [];
			let currentSearchText = "";
			let dcconSearchMap = {}; // keyword로 dccon을 찾을 수 있도록 하는 맵
			let dcconKeywordList = []; // 전체 keyword 리스트
			let visibleDccon = {};
			let autocompleteData = {};
			let tags = [];
			
			// dcconSearchMap, dcconKeywordList 초기화
			for(let i=0; i<dcconList.length; i++) {
				let dccon = dcconList[i];
				for(let j=0; j<dccon.tags.length; j++) {
					let tag = dccon.tags[j];
					if(tags.indexOf(tag) == -1) {
						tags.push(tag);
					}
				}
				for(let j = 0; j<dccon.keywords.length; j++) {
					let keyword = dccon.keywords[j];
					dcconSearchMap[keyword] = dccon;
					dcconKeywordList.push(keyword);
					autocompleteData[keyword] = dccon.path;
					$('div.dccon-list').append(
						'<div class="dccon column col-xs-6 col-md-4 col-lg-3 col-xl-2 col-2 tooltip tooltip-bottom" data-keyword="' + keyword + '" data-tags="' + dccon.tags.join(',') + '" data-clipboard-text="~' + keyword + '" data-tooltip="' + dccon.keywords
						.join(', ') + '">' +
						'	<div class="card">' +
						'		<div class="card-image">' +
						'			<img class="img-responsive width100 lazy" data-src="' + dccon.path + '">' +
						'		</div>' +
						'		<div class="card-body">' +
						keyword +
						'		</div>' +
						'	</div>' +
						'</div>');
					$('#autocomplete').append(
						'<li class="menu-item">' +
						'	<a href="#" class="autocomplete-item" data-keyword="' + keyword + '" data-clipboard-text="~' + keyword + '">' +
						'		<div class="tile tile-centered">' +
						'			<div class="tile-icon">' +
						'				<img data-src="' + dccon.path + '" class="avatar avatar-sm lazy"/>' +
						'			</div>' +
						'			<div class="tile-content">' + keyword +
						'			</div>' +
						'		</div>' +
						'	</a>' +
						'</li>'
					);
				}
			}

			let lazyDccon = $(".dccon > .card > .card-image > img.lazy").Lazy({
				chainable: false,
				visibleOnly: true
			});
			let lazyAutocompletedIcon = $(".autocomplete-item > .tile > .tile-icon > img.lazy").Lazy({
				chainable: false,
				visibleOnly: true,
				appendScroll: $('#autocomplete')
			});

			$('.autocomplete-item').click(function() {
				currentSearchText = $(this).data('keyword');
				$('input#search').val(currentSearchText);
				updateList();
				$('#autocomplete').addClass('hide');
			});

			tags.sort();
			new Clipboard('.dccon, .autocomplete-item').on('success', function(e) {
				// 종성 여부 확인
				let ccode = e.text.charCodeAt(e.text.length-1) - 44032;
				let cho=19, jung=21, jong=28;
				let josa = '을(를)';
				if(ccode >= 0 && ccode <= 11171) {
					if(ccode % 28 === 0) josa = '를';
					else josa = '을';
				}
				
				let $toast = $('<div class="toast toast-primary">' +
					'이모티콘 "' + e.text + '"' + josa + ' 복사했습니다. 이제 채팅창에 입력하세요!' +
					'</div>');
				$toast.delay(3000).fadeOut('slow', function() {
					$toast.remove();
				});
				$('.toast-container').append($toast);
			});

			for(let i=0; i<tags.length; i++) {
				let tag = tags[i];
				$('div.tags').append('<label class="chip" id="tag-' + i + '" data-tag="' + tag + '">' +
					tag +
					'</label>');
			}

			$('div.tags>.chip').click(function(e) {
				let $this = $(this);
				let tag = $this.data('tag');
				if($this.hasClass('tag-selected')) {
					$this.removeClass('tag-selected');
					let index = seletedTags.indexOf(tag);
					if(index >= 0) {
						seletedTags.splice(index, 1);
					}
				} else {
					$this.addClass('tag-selected');
					seletedTags.push(tag);
				}
				updateList();
			});

			$('input#search').on("focusin", function(e) {
				$('#autocomplete').removeClass('hide').scrollTop(0);
				lazyAutocompletedIcon.update();
			});

			$('input#search').on("focusout", function(e) {
				if(!$(e.relatedTarget).hasClass('autocomplete-item')) {
					$('#autocomplete').addClass('hide');
				}
			});
			$(document).keydown(
				function(e) {
					if(!$('#autocomplete').hasClass('hide')) {
						let $focusedAutocompleteItem = $('.menu-item:not(".hide")>.autocomplete-item:focus');
						if(e.keyCode == 40) { // down
							e.preventDefault();
							if($focusedAutocompleteItem.length > 0) {
								$focusedAutocompleteItem.parent().nextAll('.menu-item:not(".hide")').first().children().focus();
							} else {
								$('.menu-item:not(".hide")>.autocomplete-item').first().focus();
							}
						} else if(e.keyCode == 38) { // up
							e.preventDefault();
							if($focusedAutocompleteItem.length > 0) {
								$focusedAutocompleteItem.parent().prevAll('.menu-item:not(".hide")').first().children().focus();
							}
						} else if(e.keyCode == 27) { // esc
							e.preventDefault();
							$('#autocomplete').addClass('hide');
						}
					}
				});

			function updateList() {
				visibleDccon = {};
				$('.dccon').each(function() {
					let $this = $(this);
					let keyword = $this.data('keyword');
					let tags = $this.data('tags').split(',');
					let dccon = dcconSearchMap[keyword];
					let searchResult = (function() {
						if(seletedTags.length > 0) {
							let hasTag = false;
							for(let i=0; i<tags.length; i++) {
								if(seletedTags.indexOf(tags[i]) != -1) {
									hasTag = true;
									break;
								}
							}
							if(!hasTag) {
								return false;
							}
						}
						if(currentSearchText.length > 0 && keyword.indexOf(currentSearchText) == -1) {
							return false;
						}
						return true;
					})();
					if(searchResult && visibleDccon[dccon.keywords.join(",")] == undefined) {
						visibleDccon[dccon.keywords.join(",")] = dccon;
						$this.removeClass('hide');
					} else {
						$this.addClass('hide');
					}
				});

				$('.autocomplete-item').each(function() {
					let $this = $(this);
					let keyword = $this.data('keyword');
					if(HANGUL.indexOf(keyword, currentSearchText) != -1) {
						$this.parent().removeClass('hide');
					} else {
						$this.parent().addClass('hide');
					}
				});
				if($('.menu-item:not(".hide")').length == 0) {
					$('#autocomplete').addClass('hide');
				} else if($('input#search').is(":focus")) {
					$('#autocomplete').removeClass('hide').scrollTop(0);;
					lazyAutocompletedIcon.update();
				}

				lazyDccon.update();
				lazyAutocompletedIcon.update();
			}

			$('input#search').on('input', function(e) {
				currentSearchText = $('input#search').val();
				updateList();
			});
			$('#search_clear').click(function() {
				$('input#search').val('');
				currentSearchText = '';
				updateList();
			});
			updateList();
		}
		$(document).ready(function() {
			let dcconListUrl = getUrlParameter('dccon_list');
			if(dcconListUrl == undefined) {
				dcconListUrl = '//raw.githubusercontent.com/Sharnika2019/Sharnika2019.github.io/main/dccon_list.json'
			}


			$.getJSON(dcconListUrl).done(function(data) {
					dcconList = data.dccons;
					init();
				})
				.fail(function(jqxhr, textStatus, error) {
					let err = textStatus + ", " + error;
					console.log("Request Failed: " + err);
					init();
				});
		});
	</script>
</body>

</html>
